language: python
python:
  - "3.6"
jobs:
  include:
    - name: 'Pylint'
      install:
        - pip install tensorflow==1.10
        - python setup.py install --nogpu
        - pip install pylint pylint-quotes
      script:
        - pylint museflow
    - name: 'Unit tests'
      install:
        - pip install tensorflow==1.10
        - python setup.py install --nogpu
        - pip install pytest
      script:
        - PYTHONWARNINGS=ignore::DeprecationWarning pytest museflow
    - name: 'Model tests'
      install:
        - pip install tensorflow==1.10
        - python setup.py install --nogpu
      script:
        - cd tests; ./test_models.sh
    - name: 'Code style'
      install:
        - pip install pycodestyle pydocstyle
      script:
        - pycodestyle museflow
        - pydocstyle museflow
