language: python
python:
  - "3.6"
jobs:
  include:
    - name: 'Pylint'
      install:
        - pip install tensorflow==1.12
        - pip install '.[nogpu]'
        - pip install pylint==2.4.4 pylint-quotes
      script:
        - pylint museflow
    - name: 'Unit tests'
      install:
        - pip install tensorflow==1.12
        - pip install '.[nogpu]'
        - pip install pytest
      script:
        - PYTHONWARNINGS=ignore::DeprecationWarning pytest museflow
    - name: 'Model tests'
      install:
        - pip install tensorflow==1.12
        - pip install '.[nogpu]'
      script:
        - cd tests; ./test_models.sh
    - name: 'Code style'
      install:
        - pip install pycodestyle pydocstyle
      script:
        - pycodestyle museflow
        - pydocstyle museflow
