[pycodestyle]
max-line-length=100

[pydocstyle]
ignore=D1,D203,D212,D213,D214,D215,D401,D404,D405,D406,D407,D408,D409,D410,D411,D413
# D401 may be useful, but doesn't work well with properties, decorators etc.
